<a href="https://colab.research.google.com/github/TasmiyaSabha/TasmiyaSabha/blob/python/Py_libfunctions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

Step 2. Import the dataset from this address.

In [3]:
url="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"

Step 3. Assign it to a variable called crime.

In [4]:
crime=pd.read_csv(url)
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Step 4. What is the type of the columns?

In [5]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

Step 5. Convert the type of the column Year to datetime64

In [6]:
# pd.to_datetime(crime)
crime.Year = pd.to_datetime(crime.Year, format='%Y')
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

Step 6. Set the Year column as the index of the dataframe

In [7]:
crime=crime.set_index('Year',drop=True)
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Step 7. Delete the Total column

In [8]:
del crime["Total"]
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Step 8. Group the year by decades and sum the values.
Pay attention to the Population column number, summing this column is a mistake

In [9]:
crimes = crime.resample('10AS').sum()

# Uses resample to get the max value only for the "Population" column
population = crime['Population'].resample('10AS').max()

# Updating the "Population" column
crimes['Population'] = population

crimes

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

Step 9. What is the most dangerous decade to live in the US?

In [10]:
crime.idxmax()

Population           2014-01-01
Violent              1992-01-01
Property             1991-01-01
Murder               1991-01-01
Forcible_Rape        1992-01-01
Robbery              1991-01-01
Aggravated_assault   1993-01-01
Burglary             1980-01-01
Larceny_Theft        1991-01-01
Vehicle_Theft        1991-01-01
dtype: datetime64[ns]

**Import the dataset from this address.**

In [16]:
url="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

**Step 3. Assign it to a variable called baby_names.**

In [17]:
baby_names=pd.read_csv(url)
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

**Step 4. See the first 10 entries**

In [30]:
baby_names.head(10)

   Unnamed: 0      Name  Year Gender State  Count
0       11349      Emma  2004      F    AK     62
1       11350   Madison  2004      F    AK     48
2       11351    Hannah  2004      F    AK     46
3       11352     Grace  2004      F    AK     44
4       11353     Emily  2004      F    AK     41
5       11354   Abigail  2004      F    AK     37
6       11355    Olivia  2004      F    AK     33
7       11356  Isabella  2004      F    AK     30
8       11357    Alyssa  2004      F    AK     29
9       11358    Sophia  2004      F    AK     28

**Step 5. Delete the column 'Unnamed: 0' and 'Id'**

In [48]:
del baby_names["Unnamed: 0"]

**Step 6. Is there more male or female names in the dataset?**

In [49]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

**Step 7. Group the dataset by name and assign to names**

In [53]:
Names=baby_names.groupby('Name').head()
Names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

**Step 8. How many different names exist in the dataset?**

In [51]:
len(Names)

65502

**Step 9. What is the name with most occurrences?**

In [54]:
Names[Names.Count==Names.Count.max()]

          Name  Year Gender State  Count
14924  Braxton  2004      M    AL     96

**Step 10. How many different names have the least occurrences?**

In [55]:
Names[Names.Count==Names.Count.min()]

              Name  Year Gender State  Count
166       Adrianna  2004      F    AK      5
167          Alice  2004      F    AK      5
168         Aliyah  2004      F    AK      5
169          Amaya  2004      F    AK      5
170      Anastasia  2004      F    AK      5
...            ...   ...    ...   ...    ...
1004903     Deklin  2014      M    WI      5
1004923    Gryffin  2014      M    WI      5
1004950       Kroy  2014      M    WI      5
1004973       Owyn  2014      M    WI      5
1005707     Haylea  2005      F    WV      5

[23682 rows x 5 columns]

In [41]:
len(Names[Names.Count==Names.Count.min()])

23682

**Step 11. What is the median name occurrence?**

In [56]:
Names[Names.Count==Names.Count.median()]

           Name  Year Gender State  Count
140       Allie  2004      F    AK      6
141       Anika  2004      F    AK      6
142      Ariana  2004      F    AK      6
143      Athena  2004      F    AK      6
144     Caitlyn  2004      F    AK      6
...         ...   ...    ...   ...    ...
988945  Airiana  2007      F    WI      6
991043  Shouana  2009      F    WI      6
994958    Raena  2013      F    WI      6
996658     Ekin  2004      M    WI      6
996698    Thane  2004      M    WI      6

[13013 rows x 5 columns]

**Step 12. What is the standard deviation of names?**

In [61]:

Names.Count.std()

5.383182546277511

**Step 13. Get a summary with the mean, min, max, std and quartiles.**

In [47]:
Names.describe()

         Unnamed: 0          Year         Count
count  6.550200e+04  65502.000000  65502.000000
mean   1.254489e+06   2008.023847      7.995786
std    1.513221e+06      3.051526      5.383183
min    1.134900e+04   2004.000000      5.000000
25%    3.476188e+05   2005.000000      5.000000
50%    5.563875e+05   2007.000000      6.000000
75%    1.232860e+06   2010.000000      8.000000
max    5.619693e+06   2014.000000     96.000000

In [ ]:
#using lambda function
#Write a Python program to create a lambda function that adds 15 to a given number passed in as an argument, 
# also create a lambda function that multiplies argument x with argument y and print the result.

add=lambda a,b:a+b+15
mul=lambda x,y:x*y
mull_r=mul(2,3)
add_r=add(10,20)
print(add_r)
print(mull_r)

45
6

In [ ]:
#2. Write a Python program to extract PRESENT year, month, date and time using Lambda.
import datetime
currentDateTime = datetime.datetime(2021,10,17)
print(currentDateTime)
year = lambda x: x.year
month = lambda x: x.month
day = lambda x: x.day
print('Year - ',year(currentDateTime))
print('Month - ',month(currentDateTime))
print('Day - ',day(currentDateTime))

2021-10-17 00:00:00
Year -  2021
Month -  10
Day -  17

In [ ]:
#3.Write a Python program that sum the length of the names of a given list of names after removing the names that starts with a lowercase letter. Use lambda function

py_names = ['Rihana','pihu',"Pooja",'FARU']
py_names=list(filter(lambda el:el[0].isupper() and el[1:].islower(),py_names))
print("Result:")
print(len(''.join(py_names)))

Result:
11

In [ ]:
#4. Write a Python program to extract specified size of strings from a give list of string values using lambda
def extract_string(str_list1, length):
    result = list(filter(lambda e: len(e) == length, str_list1))
    return result
str_list1 = ['Rihana','pihu',"Pooja",'Fahadh']
print("Original list:",str_list1)
length= 4
print("\nlength of the string to extract:",length)
print("\nAfter extracting strings of specified length from the said list:",extract_string(str_list1 , length))

Original list: ['Rihana', 'pihu', 'Pooja', 'Fahadh']

length of the string to extract: 4

After extracting strings of specified length from the said list:
['pihu']

In [ ]:
#5. Write a Python program to find the elements of a given list of strings that contain specific substring using lambda.
# Original list:['red', 'black', 'white', 'green', 'orange']Substring to search:ackElements of the said list that contain
#specific substring:['black']Substring to search:abcElements of the said list that contain specific substring:[]

listst=['red', 'black', 'white', 'green', 'orange']
sub_strng=lambda listst:listst[1:2]
print(sub_strng(listst))

['black']